apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: container-build
spec:
  params:
  - name: gitRevision
    description: The git revision
  - name: gitUrl
    description: The git repository url
  - name: gitRepoName
    description: The git repo name
  #- name: gitBranchName
  #  description: The git branch name
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: container-$(params.gitRepoName)-$(uid)
    spec:
      pipelineRef:
        name: container-build
      serviceAccountNames:
      - taskName: provision-services
        serviceAccountName: service-deploy
      params:
      - name: buildUid
        value: $(uid)
      - name: gitRevision
        value: $(params.gitRevision)
      - name: gitUrl
        value: $(params.gitUrl)
      workspaces:
      - name: pipeline-workspace
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
        #persistentVolumeClaim:
        #  claimName: workspace-pvc