apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: trader-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/maxveit/trader
  - name: revision
    value: tekton
