apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: trader-build-deploy
spec:
  resources:
  - name: trader-git
    type: git
  - name: trader-image
    type: image
  tasks:
  - name: build
    taskRef:
      name: app-build
    resources:
      inputs:
        - name: source
          resource: trader-git
      outputs:
      - name: builtImage
        resource: trader-image
    params:
      - name: EXTRACT_CERTIFICATE
        value: "true"
      - name: CERTIFICATE_EXTRACT_ENDPOINT
        value: "keycloak-stock-trader.ceh-smaug-a01ee4194ed985a1e32b1d96fd4ae346-0000.us-south.containers.appdomain.cloud:443"
      - name: GOALS
        value:
          - "package"
  #- name: deploy
  #  taskRef:
  #    name: openshift-client
  #  runAfter:
  #    - build
  #  params:
  #  - name: ARGS
  #    value: "rollout latest trader"
