#       Copyright 2017-2019 IBM Corp All Rights Reserved

#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: provision-services
spec:
  workspaces:
  - name: pipeline
    description: The workspace to be cleaned up
  params:
  - name: file
    description: File containing the services that are to be provisioned
  steps:
  - name: kubectl-apply
    image: image-registry.openshift-image-registry.svc:5000/demo/tekton-kubectl:latest
    script: |
      #!/bin/bash
      set -ex
      cat $(inputs.params.file)

      if [ -f $(inputs.params.file) ]
      then
        kubectl apply -f "$(inputs.params.file)"
      else
        echo "No services file provided, not provisioning any services"
      fi